# (C) 2008 Openmoko Inc. Paul-Valentin Borza <paul@borza.ro>

AM_CFLAGS = \
	-Iinclude \
	-I${top_srcdir}/accelneo/include \
	-I${top_srcdir}/accelwii/include \
	-I${top_srcdir}/accelsim/include \
	-I${top_srcdir}/ges/include \
	-I/usr/local/openmoko/arm/include \
	`pkg-config --cflags gtk+-2.0 libglade-2.0 gthread-2.0` \
	`curl-config --cflags` \
	${ALL_CFLAGS}

bin_PROGRAMS = gesm

gesm_SOURCES = \
	src/gesm.c \
	src/gui.c \
	src/send.c

bin_SCRIPTS = \
	scripts/gesm-neo2.sh \
	scripts/gesm-neo3.sh \
	scripts/rec-neo2.sh \
	scripts/rec-neo3.sh

gladedir = $(datadir)/gesm
glade_DATA = \
	data/window.glade

appdir = $(datadir)/applications
app_DATA = \
	data/gesm.desktop

pixdir = $(datadir)/pixmaps
pix_DATA = \
	data/accelges.png

INCLUDES = -DGLADEDIR=\"$(gladedir)\" -DAPPDIR=\"$(bindir)\"

EXTRA_DIST = \
	$(glade_DATA)

gesm_LDADD  = \
	-laccelneo \
	-laccelwii \
	-laccelsim \
	-lges \
	-lbluetooth \
	-lm \
	-lpthread

gesm_LDFLAGS = \
	-L$(top_builddir)/accelneo \
	-L$(top_builddir)/accelwii \
	-L$(top_builddir)/accelsim \
	-L$(top_builddir)/ges \
	`pkg-config --libs gtk+-2.0 libglade-2.0 gthread-2.0` -export-dynamic \
	`curl-config --libs`

