# (C) 2008 OpenMoko Inc. Paul-Valentin Borza

AM_CFLAGS = \
	-Iinclude \
	-I${top_srcdir}/accelneo/include \
	-I${top_srcdir}/accelwii/include \
	-I${top_srcdir}/ges/include \
	-I/usr/local/openmoko/arm/include \
	`pkg-config --cflags dbus-glib-1` \
	${ALL_CFLAGS}

bin_PROGRAMS = gesl

gesl_SOURCES = \
	src/gesl.c

INCLUDES = -DPIXDIR=\"$(datadir)/pixmaps\"

#bin_SCRIPTS =

gesl_LDADD  = \
	-laccelneo \
	-laccelwii \
	-lges \
	-lbluetooth \
	-lm

gesl_LDFLAGS = \
	-L$(top_builddir)/accelneo \
	-L$(top_builddir)/accelwii \
	-L$(top_builddir)/ges \
	`pkg-config --libs dbus-glib-1`

