# accelerometer-based gestures configuration file

# classifier classes (required)
noise	noise.gauss
motion	motion.gauss

#hmm gestures (as many as you like)
#separate like this: hmm\tcommand with spaces\tfile_name

hmm	echo Up1	up-neo.hmm
hmm	echo Up2	up_down-neo.hmm
hmm	echo Down1	down-neo.hmm
hmm	echo Down2	down_up-neo.hmm
hmm	echo Left1	left-neo.hmm
hmm	echo Left2	left_right-neo.hmm
hmm	echo Right1	right-neo.hmm
hmm	echo Right2	right_left-neo.hmm

#hmm	echo Right	right.hmm
#hmm	echo Left	left.hmm
#hmm	echo Up	up.hmm
#hmm	echo Down	down.hmm
#hmm	echo Z-Shape	z.hmm
#hmm	echo Triangle-Shape	triangle.hmm
