# (C) 2008 Openmoko Inc. Paul-Valentin Borza <paul@borza.ro>

AM_CFLAGS = \
	-Iinclude \
	-I${top_srcdir}/accelneo/include \
	-I${top_srcdir}/accelwii/include \
	-I${top_srcdir}/accelsim/include \
	-I${top_srcdir}/ges/include \
	-I/usr/local/openmoko/arm/include \
	`pkg-config --cflags dbus-glib-1` \
	${ALL_CFLAGS}

bin_PROGRAMS = gesd

#servicedir = $(datadir)/dbus-1/services
#service_DATA = \
#	data/org.openmoko.gestures.service

#systemdir = $(datadir)/dbus-1/system.d
#system_DATA = \
#	data/accelges.conf
	
gesd_SOURCES = \
	src/gesd.c

bin_SCRIPTS = \
	scripts/gesd-neo2.sh \
	scripts/gesd-neo3.sh \
	scripts/gesd-wii.sh

gesd_LDADD  = \
	-laccelneo \
	-laccelwii \
	-laccelsim \
	-lges \
	-lbluetooth \
	-lm \
	-lpthread

gesd_LDFLAGS = \
	-L$(top_builddir)/accelneo \
	-L$(top_builddir)/accelwii \
	-L$(top_builddir)/accelsim \
	-L$(top_builddir)/ges \
	`pkg-config --libs dbus-glib-1`

