# (C) 2008 OpenMoko Inc. Paul-Valentin Borza

AM_CFLAGS = \
	-Iinclude \
	-I${top_srcdir}/accelneo/include \
	-I${top_srcdir}/accelwii/include \
	-I${top_srcdir}/ges/include \
	-I/usr/local/openmoko/arm/include \
	${ALL_CFLAGS}

bin_PROGRAMS = gesd

gesd_SOURCES = \
	src/gesd.c

bin_SCRIPTS = \
	scripts/demowii.sh \
	scripts/demoneo.sh \
	scripts/demoneo-echo.sh \
	scripts/gesd-neo.sh

gesd_LDADD  = \
	-laccelneo \
	-laccelwii \
	-lges \
	-lbluetooth \
	-lm

gesd_LDFLAGS = \
	-L$(top_builddir)/accelneo \
	-L$(top_builddir)/accelwii \
	-L$(top_builddir)/ges

